<apex:component >

    <apex:attribute name="fromDateFieldId" type="String" required="true" description=""/>
    <apex:attribute name="toDateFieldId" type="String" required="true" description=""/>
    <apex:attribute name="consecutiveDays" type="Boolean" required="true" description=""/>

<style type="text/css">
a.flWeekLink {
    color: #015ba7;
    text-decoration: none;
}
</style>

<apex:panelGrid columns="7" rendered="{!consecutiveDays}">

<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(1)">&nbsp;1</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(2)">&nbsp;2</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(3)">&nbsp;3</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(4)">&nbsp;4</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(5)">&nbsp;5</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(6)">&nbsp;6</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(7)">&nbsp;7</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(8)">&nbsp;8</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(9)">&nbsp;9</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(10)">10</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(11)">11</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(12)">12</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(13)">13</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(14)">14</apex:outputLink>

</apex:panelGrid>

<apex:panelGrid columns="10" rendered="{! !consecutiveDays}">

<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(1)">&nbsp;1</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(2)">&nbsp;2</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(3)">&nbsp;3</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(4)">&nbsp;4</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(5)">&nbsp;5</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(6)">&nbsp;6</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(7)">&nbsp;7</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(8)">&nbsp;8</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(9)">&nbsp;9</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(10)">10</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(11)">11</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(12)">12</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(13)">13</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(14)">14</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(15)">15</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(16)">16</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(17)">17</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(18)">18</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(19)">19</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(20)">20</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(21)">21</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(22)">22</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(23)">23</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(24)">24</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(25)">25</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(26)">26</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(27)">27</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(28)">28</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(29)">29</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(30)">30</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(31)">31</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(32)">32</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(33)">33</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(34)">34</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(35)">35</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(36)">36</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(37)">37</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(38)">38</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(39)">39</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(40)">40</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(41)">41</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(42)">42</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(43)">43</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(44)">44</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(45)">45</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(46)">46</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(47)">47</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(48)">48</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(49)">49</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(50)">50</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(51)">51</apex:outputLink>
<apex:outputLink styleClass="flWeekLink" value="#" onclick="flClick(52)">52</apex:outputLink>

</apex:panelGrid>
    
<script type="text/javascript">

function flClick(number) {
    var from = flToDateObject(document.getElementById("{!fromDateFieldId}").value);
    if (from) {
        var to = new Date();
        var consecutiveDays = {!consecutiveDays};
        to.setDate(from.getDate() + (consecutiveDays ? number : number * 7) - 1);
        document.getElementById("{!toDateFieldId}").value = flFromDateObject(to);
    }
}

// Assumes d/m/y
function flToDateObject(s) {
    var parts = s.split("/");
    return parts.length == 3 ? new Date(parts[2], parts[1] - 1, parts[0]) : null;
}

// Assumes d/m/y
function flFromDateObject(d) {
    return d.getDate() + "/" + (d.getMonth() + 1) + "/" + d.getFullYear();
}

</script>

</apex:component>