h1, h2, th, td, p, li, div, span {
    font-family: sans-serif;
}

h1 {
    font-size: 20pt;
}
h2 {
    font-size: 16pt;
}
td, p, li, div, span {
    font-size: 12pt;
}

table {
    border-collapse: collapse;
    border-spacing: 0px;
}
td {
    text-align: center;
    border: 1px solid #dddddd;
    padding: 5px;
    line-height: 20px;
}
td.heading {
    font-weight: bold;
    text-align: left;
    background-color: #d9edf7;
}
td.subheading {
    font-weight: bold;
}
td.time {
}
td.name {
    text-align: left;
    text-transform: uppercase;
}
td.booked {
    background-color: #dff0d8;
    width: 45px;
}
td.unbooked {
    width: 45px;
}