h1, h2, th, td, p, div, span {
    font-family: sans-serif;
}

h1 {
    font-size: 25px;
}
h2 {
    font-size: 20px;
}

table {
    border-collapse: collapse;
    border-spacing: 0px;
}
td {
    text-align: center;
    font-size: 12px;
    border: 1px solid #dddddd;
    padding: 5px;
    line-height: 20px;
}
td.heading {
    font-weight: bold;
    text-align: left;
    background-color: #d9edf7;
}
td.time {
}
td.name {
    text-align: left;
}
td.booked {
    background-color: #dff0d8;
    width: 45px;
}
td.unbooked {
    width: 45px;
}