<apex:page standardController="Class__c" extensions="ClassDeepCloneController" >

<style type="text/css">
/* Blocks of text */
.info {
    margin-top: 10px;
    margin-bottom: 10px;
}
</style>

    <apex:sectionHeader title="Clone with Dates" subtitle="New Class" help="{!$Page.Help}"/>
    <apex:form >
        <apex:pageMessages />
        <apex:outputPanel layout="block" styleClass="info">
            Allows a Class that already has its Available Dates setup to be used as the basis for another Class.
        </apex:outputPanel>
        <apex:pageBlock mode="edit">
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}" />
                <apex:commandButton value="Cancel" action="{!cancel}" immediate="true"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2" title="Information">
                <apex:outputText />
                <apex:inputField value="{!Class__c.Coach__c}"/>
                <apex:inputField value="{!Class__c.Type__c}" required="true"/>
                <apex:inputField value="{!Class__c.Detail__c}"/>
                <apex:inputField value="{!Class__c.DayOfWeek__c}" required="true"/>
                <apex:inputField value="{!Class__c.Time__c}" required="true"/>
                <apex:inputField value="{!Class__c.Level__c}"/>
                <apex:inputField value="{!Class__c.Length__c}" required="true"/>
                <apex:inputField value="{!Class__c.SpacesAvailable__c}"/>
                <apex:inputField value="{!Class__c.Notes__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" title="Available Dates">
                 <apex:outputText >The {!ads.size} Available Dates will also be cloned with the "Day of Week" adjusted as needed.</apex:outputText>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>