<apex:page tabStyle="Contact" controller="SmsController" id="p">

    <script src="{!URLFOR($Resource.FullCalendarZip, 'fullcalendar-1.5.4/jquery/jquery-1.8.1.min.js')}" type="text/javascript" language="javascript"></script>
    <script src="{!$Resource.jQueryCaretJs}" type="text/javascript" language="javascript"></script>

    <apex:sectionHeader title="Send SMS" help="{!$Page.Help}"/>

    <apex:pageMessages />
    <apex:form id="f">
        <apex:pageBlock mode="edit" id="pb">
            <apex:pageBlockButtons id="pbb">
                <apex:commandButton value="Send" action="{!send}" id="send" />
                <apex:commandButton value="Cancel" action="{!cancel}" immediate="true"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="To" columns="1" id="contacts">
                <apex:commandButton value="Refresh"
                        action="{!refreshContacts}"
                        rerender="contacts"
                        onclick="this.disabled=true; this.className='btnDisabled'; this.value='Refreshing...';"
                        title="Refresh the list of Contacts to reflect any changes made"
                        />
                <apex:pageBlockTable value="{!contacts}" var="c">
                    <apex:column headerValue="Select">
                        <apex:inputCheckbox value="{!c.selected}" disabled="{!c.disabled}"/>
                    </apex:column>   
                    <apex:column headerValue="Name">
                        <c:LinkWithHoverDetail sobId="{!c.sob.Id}" sobName="{!c.sob.Name}" viewUrl="{!URLFOR($Action.Contact.View, c.sob.Id, null, true)}"/>
                    </apex:column> 
                    <apex:column value="{!c.sob.RecordTypeId}"/>
                    <apex:column value="{!c.sob.Status__c}"/>
                    <apex:column value="{!c.sob.MobilePhone}"/>
                    <apex:column headerValue="Mobile Sent To">
                        <apex:outputText value="{!c.cleanMobileNumber}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Message" columns="1">
                <apex:inputTextArea value="{!message}" rows="10" style="width: 100%" styleClass="message-text"/>
                <apex:outputText styleClass="message-remaining"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Notes" columns="1">
                <apex:outputPanel layout="inline" rendered="{! NOT(ISNULL(messageCost))}">
                    <apex:outputText value="Festina Lente is billed approximately &euro;{!messageCost} for each message sent to each Contact" escape="false"/>
                    <apex:outputText value="."/>
                </apex:outputPanel>
                <apex:outputPanel layout="inline"  rendered="{! NOT(ISNULL(fromNumber))}">
                    <apex:outputText value="Messages are sent from phone number {!fromNumber}"/>
                    <apex:outputText value="."/>
                </apex:outputPanel>
                <apex:outputText value="The default message prefix and suffix text are set using the Twilio Configuration custom settings."/>
                <apex:outputText value="Successfully sent messages are shown in the Contact's &quot;Activity History&quot; (after a delay of about a minute)." escape="false"/>
                <apex:outputText value="Failures are reported by email to the User who did the send."/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    
<script type="text/javascript" language="javascript">

var j$ = jQuery.noConflict();

// Replace normal focus with specific character focus (between prefix and suffix)
function setFocusOnLoad() {
    var messageText = j$('.message-text');
    messageText.caret({!caretPosition});
}

j$(document).ready(function() {
    
    var messageText = j$('.message-text');
    var messageRemaining = j$('.message-remaining');
    
    // IE9 apparently doesn't support this
    var max = 160;
    messageText.prop('maxlength', max);

    var echoMessageRemaining = function() {
        // Counting of maxlength is a bit weird
        var text = messageText.val();
        var matches = text.match(/\n/g);
        var breaks = matches ? matches.length : 0;
        var length = text.length + breaks;
        messageRemaining.text('[' + (max - length) + ' characters remaining]');
    }

    // Execute when characters entered
    messageText.keyup(echoMessageRemaining);
    
    // Execute onload
    echoMessageRemaining();

    // Confirm send (both buttons)
    var sendButtons = j$('#p\\:f\\:pb\\:pbb\\:send, #p\\:f\\:pb\\:pbb\\:bottom\\:send');
    
    sendButtons.click(function() {
        var count = j$(this).closest('form').find('input:checkbox:checked').length;
        var messageCost = {!IF(NOT(ISNULL(messageCost)), messageCost, 'null')};
        var prompt = 'Send ' + count + ' SMS messages now?';
        if (messageCost) {
            var cost = parseFloat(messageCost * count).toFixed(2);
            prompt += '\nEstimated cost is \u20ac' + cost + '.';
        }
        if (confirm(prompt)) {
            return true;
        } else {
            return false;
        }
    });
    
    // Disable send to start with; enable when message has changed
    sendButtons.addClass('btnDisabled');
    sendButtons.attr('disabled', 'disabled');
    messageText.keyup(function() {
        sendButtons.removeAttr('disabled');
        sendButtons.removeClass('btnDisabled');
    });
});
</script>
</apex:page>