<apex:page controller="PdfController" showHeader="false" sidebar="false" standardStylesheets="false" renderAs="{!format}">

<head>

<link href="{!$Resource.PdfCss}" rel="stylesheet" type="text/css"/>
 
<style>
@page {
  size: A4 {!layout};
}
@page {
    @bottom-right {
        content: "Term {!formattedFrom} - {!formattedTo} Page " counter(page) " of " counter(pages);
        font-family: sans-serif;
        font-size: 80%;
    }
}
</style>
 
</head>

  <div style="float: right;">
      <ul>
          <li style="font-size: 80%;">tick - present</li>
          <li style="font-size: 80%;">cross - absent with notice</li>
          <li style="font-size: 80%;">cross C - absent without notice (charge)</li>
      </ul>
  </div>

  <h1>Festina Lente Riding School</h1>
  <h2>Term {!formattedFrom} - {!formattedTo}</h2>
  
  <apex:repeat value="{!termRidings}" var="table">
  <div>&nbsp;</div>
  <table style="page-break-inside: avoid">
      <apex:repeat value="{!table.rows}" var="row">
      <tr>
          <apex:repeat value="{!row.cells}" var="cell">
          <apex:outputText escape="false" value="{!cell.html}"/>
          </apex:repeat>
      </tr>
      </apex:repeat>
  </table>
  </apex:repeat>
  
</apex:page>